***************************************************************************************
********************************ANGULAR************************************************
***************************************************************************************


//---------------------------------------------------HTML----------------------------------------//



<div class="container text-center pt-5">
  <div class="row">
    <!-- Get in Touch with Us -->

    <div class="col-md-4 col-12 px-4 leftSideInfo">
      <div class=" fs-3" >
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" class="text-primary" >Get in Touch with Us</h1>
      </div>

      <div class="border-all">
        <div>
          <h1>Office</h1>
          <p>9th Floor, Janata Tower, Software Technology Park, Dhaka-1215</p>
        </div>

        <div>
          <h1>Email Address</h1>
          <p>info&commat;fifo-tech.com</p>
        </div>

        <div>
          <h1>Phone</h1>
          <p>
            +88-02-44810012-3 <br />
            +880 1927 666 222 <br />
            Saturday-Thursday (09 am-06 pm)
          </p>
        </div>

        <div>
          <h1>Follow Us</h1>

          <div>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a
                  href="https://www.facebook.com/FIFOTech/"
                  class="nav-link px-2 text-muted"
                >
                  <i
                    class="fa-brands fa-facebook"
                    style="color: #4267b2; font-size: 24px"
                  ></i>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="https://www.youtube.com/channel/UCD9upeq2pAQzYv9B-Gz07fg"
                  class="nav-link px-2 text-muted"
                >
                  <i
                    class="fa-brands fa-youtube"
                    style="color: #ff0000; font-size: 24px"
                  ></i>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="https://bd.linkedin.com/company/fifotech"
                  class="nav-link px-2 text-muted"
                >
                  <i
                    class="fa-brands fa-linkedin"
                    style="color: #0077b5; font-size: 24px"
                  ></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>







      <div class="ratio ratio-16x9 mt-4 ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d767.6999687099809!2d90.39316385863866!3d23.753902230792583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a27c4e1837%3A0xeb9630655cfd1ac7!2sFIFOTech!5e0!3m2!1sen!2sbd!4v1727087678223!5m2!1sen!2sbd" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>

    <!-- contact form  -->

    <div class="col-md-8 col-12 mt-md-5 mt-sm-3">
      <h1
        style="
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif; 
        "
      >
        Ask for Help
      </h1>

      <div class="container">
        <form #ContactForm="ngForm" (ngSubmit)="createContact(ContactForm)">
          <!-- input -->

          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Company Name</mat-label>
            <input
              matInput
              placeholder="FIFO-Tech Company"
              [(ngModel)]="clientContactObject.companyName"
              name="companyName"
            />
            <mat-icon matPrefix>apartment</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Address</mat-label>
            <input
              matInput
              placeholder="9th floor, Janata Tower, Software Technology Park, Dhaka-1215"
              [(ngModel)]="clientContactObject.companyAddress"
              name="companyAddress"
            />
            <mat-icon matPrefix>pin_drop</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Your Name</mat-label>
            <input
              matInput
              placeholder="Full Name"
              [(ngModel)]="clientContactObject.clientName"
              name="clientName"
              required
            />
            <mat-icon matPrefix>account_circle</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Email</mat-label>
            <input
              matInput
              placeholder="abc@example.com"
              [(ngModel)]="clientContactObject.email"
              name="email"
              required
            />
            <mat-icon matPrefix>mail</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-50">
            <mat-label>Tel-Phone</mat-label>
            <input
              matInput
              placeholder="02-44810012"
              [(ngModel)]="clientContactObject.companyPhone"
              name="companyPhone"
            />
            <mat-icon matPrefix>dialpad</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-50 p-2">
            <mat-label>Mobile</mat-label>
            <input
              matInput
              placeholder="+880 1927 666 222(required)"
              [(ngModel)]="clientContactObject.companyMobileNumber"
              name="companyMobileNumber"
              required
            />
            <mat-icon matPrefix>call</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Message</mat-label>
            <textarea
              matInput
              rows="6"
              style="width: 100%"
              placeholder="Message"
              [(ngModel)]="clientContactObject.message"
              name="message"
              required
            ></textarea>
            <mat-icon matPrefix>chat_info</mat-icon>
          </mat-form-field>

          <button
            type="submit"
            mat-raised-button
            style="background-color: #0d6efd; color: white; font-weight: bold;"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div>











//---------------------------------------------------CSS----------------------------------------//



ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  text-align: center;
  align-items: center;
justify-content: center;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}



.bgCrumb {
  // background-image: linear-gradient(to bottom right, rgb(154, 190, 212), rgb(241, 241, 241));
  background-image: linear-gradient(180deg, rgba(0, 157, 255, 0.646), rgb(241, 241, 241));
}

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    // background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }




  .leftSideInfo{
  padding-top: 60px;

  }
  @media (max-width: 576px) {

    .leftSideInfo{
      padding-top: 5px;

    
      }


   }




  .border-all{
    border-style: solid;
    border-width: 3px;
    // border-color: #c8c8c8c9;
    border-color: #0d6efd;
    padding: 20px;
    border-radius: 4px;
    text-align: left;
  }

  p.three {
    border-style: solid;
    border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
  }









//---------------------------------------------------TS FILE ----------------------------------------//
import { HttpErrorResponse } from '@angular/common/http';
import { Component } from '@angular/core';
import { NgForm } from '@angular/forms';
import { DomSanitizer } from '@angular/platform-browser';
import { Router } from '@angular/router';
import { contactModel } from 'src/app/_model/contact.model';
import { ClientContactService } from 'src/app/_service/clientContact/client-contact.service';
import Swal from 'sweetalert2';

@Component({
  selector: 'app-contact',
  templateUrl: './contact.component.html',
  styleUrls: ['./contact.component.scss'],
})
export class ContactComponent {
  // 1. injecting the service where i http requests/method are made

  constructor(
    private router: Router,
    private service: ClientContactService,
    private sanitizer: DomSanitizer
  ) {}

  clientContactObject: contactModel = {
    companyName: '',
    companyAddress: '',
    clientName: '',
    email: '',
    companyPhone: '',
    companyMobileNumber: '',
    message: '',
  };

  // submit button method
  createContact(ContactForm: NgForm) {
    // console.log(this.clientContactObject);

    this.service.createContact(this.clientContactObject).subscribe(
      (response: contactModel) => {
        
        //sweet alert
        Swal.fire({
          icon: "success",
          title: "Done",
          text: "We got your Message!  We Contact with you as soon as possible",
          showConfirmButton: false,
          timer: 2500
        });



        // ContactForm.reset();  s
        ContactForm.resetForm();

      },
      (error: HttpErrorResponse) => {
        console.log(error);


        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Something went wrong! Please try again later.'
        });
      }
    );
  }
}
















//---------------------------------------------------SERVICE----------------------------------------//








import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { contactModel } from 'src/app/_model/contact.model';

@Injectable({
  providedIn: 'root'
})
export class ClientContactService {

  constructor(private httpClient: HttpClient) { }



  // create 
  public createContact(model: contactModel) {
    return this.httpClient.post<contactModel>(
      'http://localhost:8080/api/createContact',
      model
    );
  }

  // get/show 
  public getAllClientsContact() {
    return this.httpClient.get<contactModel[]>(
      'http://localhost:8080/api/getAlClientsContact'
    );
  }



}









//---------------------------------------------------MODEL----------------------------------------//

export interface contactModel{

    companyName : string,
    companyAddress : string,
    clientName : string,
    email: string,
    companyPhone : string,
    companyMobileNumber : string,
    message: string,
 
    }     
    


